{
  "name": "graphql-light",
  "version": "0.0.18",
  "description": "A simple GraphQL client",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "ky": "^0.28.6"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieuprog/graphql-light.git"
  },
  "keywords": [
    "graphql",
    "graphql client"
  ],
  "author": "Mathieu Decaffmeyer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mathieuprog/graphql-light/issues"
  },
  "homepage": "https://github.com/mathieuprog/graphql-light#readme"
}
